# SpringCloud

./: pom.xml
consumer-user/: pom.xml
consumer-user/src/main/java/com/example/: ConsumerUserStart.java
consumer-user/src/main/java/com/example/api/: MovieServiceFeign.java
consumer-user/src/main/java/com/example/config/: MyConfig.java
consumer-user/src/main/java/com/example/controller/: UserController.java
consumer-user/src/main/java/com/example/dao/: UserDao.java
consumer-user/src/main/java/com/example/po/: Movie.java  User.java
consumer-user/src/main/java/com/example/service/: UserService.java
consumer-user/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/: EurekaServerApplication.java
fun-product/: pom.xml
fun-product/src/main/java/com/example/: FunProductStart.java
fun-product/src/main/java/com/example/constant/: ProductCategory.java
fun-product/src/main/java/com/example/controller/: ProductController.java
fun-product/src/main/java/com/example/dto/: ProductQueryParams.java  ProductRequest.java
fun-product/src/main/java/com/example/entity/: Product.java
fun-product/src/main/java/com/example/mapper/: ProductMapper.java
fun-product/src/main/java/com/example/service/: ProductService.java
fun-product/src/main/java/com/example/service/Impl/: ProductServiceImpl.java
fun-product/src/main/java/com/example/util/: Page.java
fun-product/src/main/resources/: application.yml
fun-product/src/main/resources/com/example/product/mapper/: ProductMapper.xml
fun-user/: pom.xml
fun-user/src/main/java/com/example/: FunUserStart.java
fun-user/src/main/java/com/example/controller/: UserController.java
fun-user/src/main/resources/: application.yml
provider-movie/: pom.xml
provider-movie/src/main/java/com/example/: ProviderMovieStart.java
(+10 files in other folders)
